<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aldel MIS 75% Attendance Calculator Extension</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
      
      html, body {
        margin: 0;
        padding: 0;
        min-width: 800px;
      }
      
      body {
        /* --- LIVE WALLPAPER --- */
        /* --- Replace the URL below with your own GIF or image link --- */
        /* background-image: url('https://media.giphy.com/media/xUPGGDNsLvqsBOhuU0/giphy.gif'); */
        background-image: url('C:\Users\Hrith\OneDrive\Pictures\Bb.jpg');
        
        /* These properties make the background image fit the whole page */
        background-size: cover;
        background-position: center;
        
        /* General styling */
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      
      .container {
        font-family: 'Roboto', sans-serif;
        background: rgba(255, 255, 255, 0.85); /* Semi-transparent white background for readability */
        border-radius: 15px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        padding: 40px;
        width: 80%;
        max-width: 900px;
        box-sizing: border-box;
        text-align: center;
        margin: 20px;
        backdrop-filter: blur(8px); /* Frosted glass effect over the wallpaper */
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      
      h1 { font-size: 28px; margin-bottom: 20px; color: #2c3e50; }
      p { font-size: 18px; color: #555; margin-bottom: 30px; }
      h4 { font-size: 18px; color: #666; line-height: 1.6; margin-bottom: 30px; }
      a { text-decoration: none; color: #2980b9; font-weight: 500; font-size: 16px; transition: color 0.3s ease; }
      a:hover { color: #e74c3c; }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Aldel MIS 75% Attendance Calculator Extension</h1>
      <p>The extension is enabled and updated with Calculation Mode.</p>
      <h4>
        A basic Chrome extension for calculating how much more lectures you need to attend to reach 75% attendance by each individual subject and it also shows how many lectures you can skip while still maintaining the 75% attendance criteria. <br><br>
        <em>Made with Love by Iftekhar Shaikh</em>
      </h4>
      <h4>Students Login Portal Link:</h4>
      <a href="http://report.aldel.org/student_page.php" target="_blank">http://report.aldel.org/student_page.php</a>
    </div>
  </body>
</html>