{
  "manifest_version": 3,
  "name": "Aldel MIS 75% Attendance Calculator Extension",
  "version": "1.9",
  "description": "Calculates attendance on both summary and itinerary pages. Made with Love by Iftekhar Shaikh",
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_title": "Aldel MIS Attendance Calculator"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["index-chrome-extension-mis.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://mis.aldel.lan/sjcet/view_stud_attendance.php*",
        "http://report.aldel.org/student/attendance_report.php*",
        "http://report.aldel.org/parent/attendance_report.php*",
        "*://mis.aldel.lan/sjcet/itinenary_attendance_report.php*",
        "http://report.aldel.org/parent/itinerary_attendance_report.php*",
        "http://report.aldel.org/parent/itinenary_attendance_report.php*"
      ],
      "js": ["content_script.js"]
    }
  ]
}